<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Compras View Controller-->
        <scene sceneID="xSr-O7-SzA">
            <objects>
                <viewController storyboardIdentifier="history" id="WSB-Uq-Mme" customClass="HistoryComprasViewController" customModule="MiTiendita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7H3-fQ-tin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORIAL DE COMPRAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-Sd-STr">
                                <rect key="frame" x="40" y="84" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTJ-fY-Eve">
                                <rect key="frame" x="20" y="160" width="374" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bcU-SI-QJw" customClass="HistoryComprasTableViewCell" customModule="MiTiendita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="200.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcU-SI-QJw" id="Dgb-ip-1sC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPH-0J-qkZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2X-aC-cX9">
                                                            <rect key="frame" x="17" y="36" width="152" height="129"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="152" id="8Xt-CD-rBn"/>
                                                                <constraint firstAttribute="height" constant="129" id="GPD-uV-wEp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6li-AJ-IkT">
                                                            <rect key="frame" x="189" y="36" width="165" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-ng-4m4">
                                                            <rect key="frame" x="189" y="77" width="165" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-cb-FzX">
                                                            <rect key="frame" x="189" y="136" width="165" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Vy4-cb-FzX" firstAttribute="leading" secondItem="Y2X-aC-cX9" secondAttribute="trailing" constant="20" id="4fC-2i-BdE"/>
                                                        <constraint firstItem="Y2X-aC-cX9" firstAttribute="top" secondItem="PPH-0J-qkZ" secondAttribute="top" constant="36" id="5Pq-Ce-Fro"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vy4-cb-FzX" secondAttribute="trailing" constant="20" id="CaG-31-pkK"/>
                                                        <constraint firstAttribute="height" constant="200" id="PKY-Dj-fpS"/>
                                                        <constraint firstItem="Vy4-cb-FzX" firstAttribute="top" secondItem="UQF-ng-4m4" secondAttribute="bottom" constant="38" id="UmQ-1b-QV8"/>
                                                        <constraint firstAttribute="trailing" secondItem="UQF-ng-4m4" secondAttribute="trailing" constant="20" id="Vpg-fs-JfL"/>
                                                        <constraint firstItem="UQF-ng-4m4" firstAttribute="top" secondItem="6li-AJ-IkT" secondAttribute="bottom" constant="20" id="a81-Cm-JAE"/>
                                                        <constraint firstItem="UQF-ng-4m4" firstAttribute="leading" secondItem="Y2X-aC-cX9" secondAttribute="trailing" constant="20" id="cao-W4-5jn"/>
                                                        <constraint firstItem="6li-AJ-IkT" firstAttribute="leading" secondItem="Y2X-aC-cX9" secondAttribute="trailing" constant="20" id="kvA-Q6-ZpL"/>
                                                        <constraint firstItem="Y2X-aC-cX9" firstAttribute="leading" secondItem="PPH-0J-qkZ" secondAttribute="leading" constant="17" id="kyO-oo-4uE"/>
                                                        <constraint firstItem="6li-AJ-IkT" firstAttribute="top" secondItem="PPH-0J-qkZ" secondAttribute="top" constant="36" id="mH3-L9-bx9"/>
                                                        <constraint firstAttribute="trailing" secondItem="6li-AJ-IkT" secondAttribute="trailing" constant="20" id="yNL-Ow-02z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PPH-0J-qkZ" secondAttribute="bottom" id="Kye-rR-leW"/>
                                                <constraint firstAttribute="trailing" secondItem="PPH-0J-qkZ" secondAttribute="trailing" id="THY-mY-kUz"/>
                                                <constraint firstItem="PPH-0J-qkZ" firstAttribute="top" secondItem="Dgb-ip-1sC" secondAttribute="top" id="h8H-hF-dbZ"/>
                                                <constraint firstItem="PPH-0J-qkZ" firstAttribute="leading" secondItem="Dgb-ip-1sC" secondAttribute="leading" id="vGz-8t-IC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProduct" destination="Y2X-aC-cX9" id="agM-6h-17N"/>
                                            <outlet property="lblDescripcion" destination="UQF-ng-4m4" id="kdR-9C-dEC"/>
                                            <outlet property="lblNameProduct" destination="6li-AJ-IkT" id="yiO-Yf-nj4"/>
                                            <outlet property="lblTotal" destination="Vy4-cb-FzX" id="a4x-3B-M0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WSB-Uq-Mme" id="HxS-yO-dpg"/>
                                    <outlet property="delegate" destination="WSB-Uq-Mme" id="HyS-rY-8y1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-rC-Ydh">
                                <rect key="frame" x="20" y="64" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FeO-0p-40g"/>
                                    <constraint firstAttribute="height" constant="30" id="N5R-a5-j12"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="WSB-Uq-Mme" eventType="touchUpInside" id="aTq-Qa-fCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pxf-rp-sig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nrX-Sd-STr" firstAttribute="leading" secondItem="pxf-rp-sig" secondAttribute="leading" constant="40" id="3XP-Lp-WPo"/>
                            <constraint firstItem="M5J-rC-Ydh" firstAttribute="leading" secondItem="pxf-rp-sig" secondAttribute="leading" constant="20" id="82j-CW-jcl"/>
                            <constraint firstItem="dTJ-fY-Eve" firstAttribute="top" secondItem="nrX-Sd-STr" secondAttribute="bottom" constant="55" id="F2b-3d-Kok"/>
                            <constraint firstItem="nrX-Sd-STr" firstAttribute="top" secondItem="pxf-rp-sig" secondAttribute="top" constant="40" id="Jj1-hg-ji5"/>
                            <constraint firstItem="pxf-rp-sig" firstAttribute="bottom" secondItem="dTJ-fY-Eve" secondAttribute="bottom" constant="100" id="kD6-Dc-IKo"/>
                            <constraint firstItem="pxf-rp-sig" firstAttribute="trailing" secondItem="nrX-Sd-STr" secondAttribute="trailing" constant="40" id="ofZ-EI-03A"/>
                            <constraint firstItem="dTJ-fY-Eve" firstAttribute="leading" secondItem="pxf-rp-sig" secondAttribute="leading" constant="20" id="yRv-3u-WZd"/>
                            <constraint firstItem="M5J-rC-Ydh" firstAttribute="top" secondItem="pxf-rp-sig" secondAttribute="top" constant="20" id="zMf-fj-Ia1"/>
                            <constraint firstItem="pxf-rp-sig" firstAttribute="trailing" secondItem="dTJ-fY-Eve" secondAttribute="trailing" constant="20" id="zOS-3V-Nli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dTJ-fY-Eve" id="csh-dH-idN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBr-hG-16k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
