<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Tarjeta View Controller-->
        <scene sceneID="V37-Mf-NyD">
            <objects>
                <viewController storyboardIdentifier="tarjeta" modalPresentationStyle="fullScreen" id="KTc-EC-ciC" customClass="RegisterTarjetaViewController" customModule="MiTiendita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xV6-ZU-PKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-2V-ChX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6go-wH-vha">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kY-dS-XAV">
                                        <rect key="frame" x="0.0" y="-45" width="414" height="920"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-lV-sMC">
                                                <rect key="frame" x="57" y="130" width="300" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de banco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-vZ-EG5">
                                                        <rect key="frame" x="20" y="30" width="240" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-Jg-4tl">
                                                        <rect key="frame" x="40" y="71" width="220" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de tarjeta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c97-8u-ELU">
                                                        <rect key="frame" x="40" y="122" width="220" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-Bu-pvE">
                                                        <rect key="frame" x="20" y="171" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="JJJ-qB-Dr1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-wm-Tzg">
                                                        <rect key="frame" x="186" y="171" width="94" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.070646770298480988" green="0.2701667845249176" blue="0.25070828199386597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ulG-Bu-pvE" firstAttribute="bottom" secondItem="C5q-lV-sMC" secondAttribute="bottomMargin" id="4Gi-Id-iNQ"/>
                                                    <constraint firstItem="Sca-Jg-4tl" firstAttribute="trailing" secondItem="c97-8u-ELU" secondAttribute="trailing" id="6NF-lq-svi"/>
                                                    <constraint firstItem="c97-8u-ELU" firstAttribute="top" secondItem="Sca-Jg-4tl" secondAttribute="bottom" constant="30" id="ANx-nF-rwd"/>
                                                    <constraint firstItem="Sca-Jg-4tl" firstAttribute="leading" secondItem="C5q-lV-sMC" secondAttribute="leading" constant="40" id="BmF-pE-Vjk"/>
                                                    <constraint firstItem="Sca-Jg-4tl" firstAttribute="top" secondItem="uQ2-vZ-EG5" secondAttribute="bottom" constant="20" id="Cf0-aA-DWD"/>
                                                    <constraint firstItem="uQ2-vZ-EG5" firstAttribute="leading" secondItem="ulG-Bu-pvE" secondAttribute="leading" id="FHO-GX-P5B"/>
                                                    <constraint firstItem="uQ2-vZ-EG5" firstAttribute="top" secondItem="C5q-lV-sMC" secondAttribute="top" constant="30" id="QJt-eP-FsP"/>
                                                    <constraint firstItem="Sca-Jg-4tl" firstAttribute="centerX" secondItem="C5q-lV-sMC" secondAttribute="centerX" id="VbE-Is-bXJ"/>
                                                    <constraint firstItem="uQ2-vZ-EG5" firstAttribute="trailing" secondItem="Sca-Jg-4tl" secondAttribute="trailing" id="apQ-js-GOX"/>
                                                    <constraint firstItem="UrL-wm-Tzg" firstAttribute="leading" secondItem="ulG-Bu-pvE" secondAttribute="trailing" constant="96" id="d4A-2f-dVU"/>
                                                    <constraint firstItem="uQ2-vZ-EG5" firstAttribute="leading" secondItem="C5q-lV-sMC" secondAttribute="leading" constant="20" id="hRL-DE-Zpz"/>
                                                    <constraint firstItem="ulG-Bu-pvE" firstAttribute="baseline" secondItem="UrL-wm-Tzg" secondAttribute="baseline" id="lZ8-Iz-nat"/>
                                                    <constraint firstItem="ulG-Bu-pvE" firstAttribute="top" secondItem="c97-8u-ELU" secondAttribute="bottom" constant="28" id="rgJ-8V-Ntp"/>
                                                    <constraint firstItem="Sca-Jg-4tl" firstAttribute="leading" secondItem="c97-8u-ELU" secondAttribute="leading" id="vJ9-OI-dCC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="8"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro de Tarjeta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5c-mt-5lR">
                                                <rect key="frame" x="40" y="40" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-YB-Uej">
                                                <rect key="frame" x="40" y="400" width="334" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="gfe-P1-waz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-Ec-ufi">
                                                <rect key="frame" x="100" y="435" width="274" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ylp-cq-eoK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-SD-q71">
                                                <rect key="frame" x="40" y="490" width="334" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rBg-xd-h14"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-A2-Ppt">
                                                <rect key="frame" x="100" y="525" width="274" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Etf-Av-33v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de Tarjeta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK0-TR-RXk">
                                                <rect key="frame" x="40" y="575" width="334" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6vE-ce-IQt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-tB-b8Q">
                                                <rect key="frame" x="100" y="615" width="274" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5FZ-ED-YF8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j37-am-0qL">
                                                <rect key="frame" x="40" y="670" width="150" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Vex-LU-s2A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-EH-YAY">
                                                <rect key="frame" x="100" y="705" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ce9-4C-NVI"/>
                                                    <constraint firstAttribute="width" constant="100" id="tLx-0e-GcQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-ph-c2S">
                                                <rect key="frame" x="260" y="670" width="114" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="vVk-5u-e5t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46I-bU-L7d">
                                                <rect key="frame" x="270" y="705" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QvC-Fy-rFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-Gj-GS5">
                                                <rect key="frame" x="132" y="785" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ima-zY-kfz"/>
                                                </constraints>
                                                <state key="normal" title="Guardar">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveTarjeta:" destination="KTc-EC-ciC" eventType="touchUpInside" id="Q0z-JJ-ieV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM3-HV-2An">
                                                <rect key="frame" x="20" y="50" width="56" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                                <connections>
                                                    <action selector="btnBack:" destination="KTc-EC-ciC" eventType="touchUpInside" id="oZD-CP-RO6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GPA-SD-q71" firstAttribute="trailing" secondItem="Hvf-A2-Ppt" secondAttribute="trailing" id="0CQ-VH-IP4"/>
                                            <constraint firstItem="qKZ-EH-YAY" firstAttribute="bottom" secondItem="46I-bU-L7d" secondAttribute="bottom" id="0Ce-tt-rAD"/>
                                            <constraint firstItem="xF1-Ec-ufi" firstAttribute="top" secondItem="lRi-YB-Uej" secondAttribute="bottom" constant="10" id="1Yz-Ul-66m"/>
                                            <constraint firstItem="SIP-ph-c2S" firstAttribute="leading" secondItem="j37-am-0qL" secondAttribute="trailing" constant="70" id="1bK-nG-FHW"/>
                                            <constraint firstItem="gK0-TR-RXk" firstAttribute="top" secondItem="Hvf-A2-Ppt" secondAttribute="bottom" constant="10" id="2E5-1B-c2T"/>
                                            <constraint firstItem="xM3-HV-2An" firstAttribute="top" secondItem="1kY-dS-XAV" secondAttribute="top" constant="50" id="85d-HQ-Bvy"/>
                                            <constraint firstItem="gK0-TR-RXk" firstAttribute="centerX" secondItem="8Ps-Gj-GS5" secondAttribute="centerX" id="86k-Gs-EiR"/>
                                            <constraint firstItem="lRi-YB-Uej" firstAttribute="trailing" secondItem="xF1-Ec-ufi" secondAttribute="trailing" id="8M3-oa-Jkd"/>
                                            <constraint firstItem="I5c-mt-5lR" firstAttribute="leading" secondItem="lRi-YB-Uej" secondAttribute="leading" id="9s6-cX-e44"/>
                                            <constraint firstItem="j37-am-0qL" firstAttribute="top" secondItem="yWt-tB-b8Q" secondAttribute="bottom" constant="15" id="Alf-Rd-Tv8"/>
                                            <constraint firstItem="gK0-TR-RXk" firstAttribute="trailing" secondItem="yWt-tB-b8Q" secondAttribute="trailing" id="CXb-xZ-k1v"/>
                                            <constraint firstAttribute="bottom" secondItem="8Ps-Gj-GS5" secondAttribute="bottom" constant="85" id="DGN-0M-pba"/>
                                            <constraint firstItem="yWt-tB-b8Q" firstAttribute="trailing" secondItem="SIP-ph-c2S" secondAttribute="trailing" id="ILP-6V-78n"/>
                                            <constraint firstAttribute="height" constant="920" id="IPO-KA-CZa"/>
                                            <constraint firstItem="xM3-HV-2An" firstAttribute="leading" secondItem="1kY-dS-XAV" secondAttribute="leading" constant="20" id="Jfm-CA-Gy6"/>
                                            <constraint firstItem="gK0-TR-RXk" firstAttribute="leading" secondItem="j37-am-0qL" secondAttribute="leading" id="LGa-ci-fTV"/>
                                            <constraint firstItem="j37-am-0qL" firstAttribute="baseline" secondItem="SIP-ph-c2S" secondAttribute="baseline" id="OIB-aw-Fao"/>
                                            <constraint firstItem="8Ps-Gj-GS5" firstAttribute="top" secondItem="qKZ-EH-YAY" secondAttribute="bottom" constant="40" id="Os3-tw-4CQ"/>
                                            <constraint firstItem="j37-am-0qL" firstAttribute="firstBaseline" secondItem="SIP-ph-c2S" secondAttribute="firstBaseline" id="Rfa-5J-iWJ"/>
                                            <constraint firstItem="I5c-mt-5lR" firstAttribute="centerX" secondItem="1kY-dS-XAV" secondAttribute="centerX" id="U3I-5y-IAr"/>
                                            <constraint firstItem="I5c-mt-5lR" firstAttribute="centerX" secondItem="C5q-lV-sMC" secondAttribute="centerX" id="Wrw-Tq-dDl"/>
                                            <constraint firstItem="GPA-SD-q71" firstAttribute="top" secondItem="xF1-Ec-ufi" secondAttribute="bottom" constant="15" id="Wze-ja-IKP"/>
                                            <constraint firstItem="I5c-mt-5lR" firstAttribute="top" secondItem="1kY-dS-XAV" secondAttribute="top" constant="40" id="Xsv-o7-6Rq"/>
                                            <constraint firstItem="C5q-lV-sMC" firstAttribute="top" secondItem="xM3-HV-2An" secondAttribute="bottom" constant="49" id="ZNl-V9-S8B"/>
                                            <constraint firstItem="xF1-Ec-ufi" firstAttribute="leading" secondItem="Hvf-A2-Ppt" secondAttribute="leading" id="ZZU-KE-kCd"/>
                                            <constraint firstAttribute="trailing" secondItem="46I-bU-L7d" secondAttribute="trailing" constant="44" id="cBq-xn-c03"/>
                                            <constraint firstItem="xF1-Ec-ufi" firstAttribute="trailing" secondItem="GPA-SD-q71" secondAttribute="trailing" id="dmI-ac-UNo"/>
                                            <constraint firstItem="I5c-mt-5lR" firstAttribute="trailing" secondItem="lRi-YB-Uej" secondAttribute="trailing" id="eCP-Ep-qsg"/>
                                            <constraint firstItem="lRi-YB-Uej" firstAttribute="top" secondItem="C5q-lV-sMC" secondAttribute="bottom" constant="70" id="fYq-cA-QgU"/>
                                            <constraint firstItem="I5c-mt-5lR" firstAttribute="leading" secondItem="1kY-dS-XAV" secondAttribute="leading" constant="40" id="fgY-Vu-T0X"/>
                                            <constraint firstItem="C5q-lV-sMC" firstAttribute="leading" secondItem="1kY-dS-XAV" secondAttribute="leading" constant="57" id="g06-Ds-pRL"/>
                                            <constraint firstItem="yWt-tB-b8Q" firstAttribute="top" secondItem="gK0-TR-RXk" secondAttribute="bottom" constant="15" id="hio-p9-BA4"/>
                                            <constraint firstItem="Hvf-A2-Ppt" firstAttribute="top" secondItem="GPA-SD-q71" secondAttribute="bottom" constant="10" id="hyx-f8-ryj"/>
                                            <constraint firstItem="qKZ-EH-YAY" firstAttribute="top" secondItem="j37-am-0qL" secondAttribute="bottom" constant="10" id="j6a-dJ-Zf0"/>
                                            <constraint firstItem="yWt-tB-b8Q" firstAttribute="leading" secondItem="qKZ-EH-YAY" secondAttribute="leading" id="jpX-Ox-t5j"/>
                                            <constraint firstItem="qKZ-EH-YAY" firstAttribute="top" secondItem="46I-bU-L7d" secondAttribute="top" id="lXC-1F-Aj4"/>
                                            <constraint firstItem="46I-bU-L7d" firstAttribute="leading" secondItem="qKZ-EH-YAY" secondAttribute="trailing" constant="70" id="mon-pV-msn"/>
                                            <constraint firstItem="Hvf-A2-Ppt" firstAttribute="trailing" secondItem="gK0-TR-RXk" secondAttribute="trailing" id="oh0-vp-xav"/>
                                            <constraint firstItem="GPA-SD-q71" firstAttribute="leading" secondItem="gK0-TR-RXk" secondAttribute="leading" id="pt6-Tz-rlv"/>
                                            <constraint firstItem="Hvf-A2-Ppt" firstAttribute="leading" secondItem="yWt-tB-b8Q" secondAttribute="leading" id="rvA-nU-vc2"/>
                                            <constraint firstItem="C5q-lV-sMC" firstAttribute="top" secondItem="I5c-mt-5lR" secondAttribute="bottom" constant="50" id="snv-2H-dFN"/>
                                            <constraint firstItem="lRi-YB-Uej" firstAttribute="leading" secondItem="GPA-SD-q71" secondAttribute="leading" id="uhS-dZ-al4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1kY-dS-XAV" firstAttribute="top" secondItem="6go-wH-vha" secondAttribute="top" constant="-45" id="0ug-VH-bDh"/>
                                    <constraint firstItem="1kY-dS-XAV" firstAttribute="centerX" secondItem="6go-wH-vha" secondAttribute="centerX" id="3aQ-ax-OMx"/>
                                    <constraint firstItem="1kY-dS-XAV" firstAttribute="leading" secondItem="6go-wH-vha" secondAttribute="leading" id="BmT-gm-1oh"/>
                                    <constraint firstAttribute="bottom" secondItem="1kY-dS-XAV" secondAttribute="bottom" constant="-57" id="UAM-JL-x0R"/>
                                    <constraint firstAttribute="trailing" secondItem="1kY-dS-XAV" secondAttribute="trailing" id="gpn-04-muf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Osj-tL-tAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6go-wH-vha" firstAttribute="bottom" secondItem="nFc-2V-ChX" secondAttribute="bottom" id="PYG-se-cGl"/>
                            <constraint firstItem="6go-wH-vha" firstAttribute="trailing" secondItem="nFc-2V-ChX" secondAttribute="trailing" id="VVD-3q-fbU"/>
                            <constraint firstItem="6go-wH-vha" firstAttribute="leading" secondItem="nFc-2V-ChX" secondAttribute="leading" id="cWC-WI-j2S"/>
                            <constraint firstItem="6go-wH-vha" firstAttribute="top" secondItem="nFc-2V-ChX" secondAttribute="top" id="dC2-Be-zm2"/>
                            <constraint firstItem="nFc-2V-ChX" firstAttribute="bottom" secondItem="Osj-tL-tAA" secondAttribute="bottom" id="iCp-u9-sNz"/>
                            <constraint firstItem="nFc-2V-ChX" firstAttribute="leading" secondItem="xV6-ZU-PKX" secondAttribute="leading" id="jip-UH-UJ7"/>
                            <constraint firstAttribute="trailing" secondItem="6go-wH-vha" secondAttribute="trailing" id="sDr-Gj-Db4"/>
                            <constraint firstItem="6go-wH-vha" firstAttribute="top" secondItem="Osj-tL-tAA" secondAttribute="top" id="tHg-Mi-WDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGuardar" destination="8Ps-Gj-GS5" id="gvr-kp-Ej8"/>
                        <outlet property="lblBanco" destination="uQ2-vZ-EG5" id="9BP-5O-bPR"/>
                        <outlet property="lblCV" destination="ulG-Bu-pvE" id="pi0-Wl-GtW"/>
                        <outlet property="lblNumeroTarjeta" destination="c97-8u-ELU" id="SlS-Pc-DbZ"/>
                        <outlet property="lblUser" destination="Sca-Jg-4tl" id="oLO-nc-Emh"/>
                        <outlet property="lblVencimiento" destination="UrL-wm-Tzg" id="rAt-Qh-ovQ"/>
                        <outlet property="txtBanco" destination="xF1-Ec-ufi" id="LTC-ai-zSD"/>
                        <outlet property="txtCV" destination="46I-bU-L7d" id="gwd-gE-Yp2"/>
                        <outlet property="txtNumeroTarjeta" destination="yWt-tB-b8Q" id="rmh-9J-diG"/>
                        <outlet property="txtUser" destination="Hvf-A2-Ppt" id="z7r-ZF-Lhk"/>
                        <outlet property="txtVencimiento" destination="qKZ-EH-YAY" id="YI9-0r-kOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG3-zN-LuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo" width="1400" height="2100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
