<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Tarjetas View Controller-->
        <scene sceneID="BWa-DJ-6AU">
            <objects>
                <viewController storyboardIdentifier="listaTarjetas" modalPresentationStyle="fullScreen" id="G5f-e4-IIS" customClass="ListaTarjetasViewController" customModule="MiTiendita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wc-M5-lwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-mp-RSF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-Db-Eps">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjetas Registradas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-mz-Ei8">
                                                <rect key="frame" x="40" y="50" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-eO-wAz">
                                                <rect key="frame" x="5" y="121" width="404" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="JUS-CS-qmG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wpz-46-1Es">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0xm-xw-FZx" customClass="ListaTarjetaCollectionViewCell" customModule="MiTiendita" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25" width="300" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ybW-zu-BGo">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s75-ot-FVE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-No-56z">
                                                                            <rect key="frame" x="12" y="20" width="248" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-UN-BSO">
                                                                            <rect key="frame" x="40" y="56" width="220" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero tarjeta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGD-xI-SzL">
                                                                            <rect key="frame" x="40" y="97" width="220" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UI-jh-TOQ">
                                                                            <rect key="frame" x="20" y="155" width="100" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="0bz-F0-Ez1"/>
                                                                                <constraint firstAttribute="width" constant="100" id="lJp-vJ-irx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a17-7O-gHN">
                                                                            <rect key="frame" x="180" y="164" width="100" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="RBW-4G-CST"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.070646770298480988" green="0.2701667845249176" blue="0.25070828199386597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="a17-7O-gHN" secondAttribute="trailing" constant="20" id="0TR-YR-1LY"/>
                                                                        <constraint firstItem="s8I-UN-BSO" firstAttribute="leading" secondItem="s75-ot-FVE" secondAttribute="leading" constant="40" id="Cj3-TD-cp9"/>
                                                                        <constraint firstItem="dp1-No-56z" firstAttribute="leading" secondItem="s75-ot-FVE" secondAttribute="leading" constant="12" id="Lwp-mQ-uRA"/>
                                                                        <constraint firstItem="MGD-xI-SzL" firstAttribute="top" secondItem="s8I-UN-BSO" secondAttribute="bottom" constant="20" id="UKX-W0-Is9"/>
                                                                        <constraint firstItem="2UI-jh-TOQ" firstAttribute="leading" secondItem="s75-ot-FVE" secondAttribute="leading" constant="20" id="WhU-Wv-fko"/>
                                                                        <constraint firstAttribute="trailing" secondItem="s8I-UN-BSO" secondAttribute="trailing" constant="40" id="bWn-cG-Oeh"/>
                                                                        <constraint firstAttribute="width" constant="300" id="bYq-ii-sGZ"/>
                                                                        <constraint firstItem="MGD-xI-SzL" firstAttribute="leading" secondItem="s75-ot-FVE" secondAttribute="leading" constant="40" id="eav-2Q-Zzf"/>
                                                                        <constraint firstItem="s8I-UN-BSO" firstAttribute="top" secondItem="dp1-No-56z" secondAttribute="bottom" constant="15" id="geD-Ck-mV6"/>
                                                                        <constraint firstAttribute="height" constant="200" id="in1-j0-Q2w"/>
                                                                        <constraint firstItem="dp1-No-56z" firstAttribute="top" secondItem="s75-ot-FVE" secondAttribute="top" constant="20" id="inD-V3-VaK"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2UI-jh-TOQ" secondAttribute="bottom" constant="15" id="jOn-kB-Iua"/>
                                                                        <constraint firstAttribute="bottom" secondItem="a17-7O-gHN" secondAttribute="bottom" constant="15" id="qq6-Gf-4aU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MGD-xI-SzL" secondAttribute="trailing" constant="40" id="vsl-mf-99M"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dp1-No-56z" secondAttribute="trailing" constant="40" id="wJe-T2-O7u"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="s75-ot-FVE" firstAttribute="top" secondItem="ybW-zu-BGo" secondAttribute="top" id="6jo-lK-2Fg"/>
                                                                <constraint firstItem="s75-ot-FVE" firstAttribute="leading" secondItem="ybW-zu-BGo" secondAttribute="leading" id="LgY-jz-PES"/>
                                                                <constraint firstAttribute="trailing" secondItem="s75-ot-FVE" secondAttribute="trailing" id="VGQ-cj-SWR"/>
                                                                <constraint firstAttribute="bottom" secondItem="s75-ot-FVE" secondAttribute="bottom" id="ytn-bQ-aFS"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="lblBanco" destination="dp1-No-56z" id="BZW-dU-fH6"/>
                                                            <outlet property="lblCV" destination="a17-7O-gHN" id="ueH-XF-0jI"/>
                                                            <outlet property="lblNumeroTarjeta" destination="MGD-xI-SzL" id="05t-mA-XSb"/>
                                                            <outlet property="lblUser" destination="s8I-UN-BSO" id="LDM-1J-Kbx"/>
                                                            <outlet property="lblVencimiento" destination="2UI-jh-TOQ" id="06J-mK-mw9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="G5f-e4-IIS" id="HY8-kq-eeK"/>
                                                    <outlet property="delegate" destination="G5f-e4-IIS" id="Ac1-26-1OT"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estas tarjetas pueden ser editadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-MB-oaC">
                                                <rect key="frame" x="40" y="421" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bei-GG-SIK">
                                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wx1-9j-zKr"/>
                                                    <constraint firstAttribute="width" constant="30" id="ydP-h1-SmF"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addNewTarjeta:" destination="G5f-e4-IIS" eventType="touchUpInside" id="Sdp-03-hPt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-DB-IQz">
                                                <rect key="frame" x="20" y="20" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gN0-NL-929"/>
                                                    <constraint firstAttribute="width" constant="60" id="omi-Qz-IJ4"/>
                                                </constraints>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backAction:" destination="G5f-e4-IIS" eventType="touchUpInside" id="NRO-2B-Qt4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eNg-MB-oaC" firstAttribute="leading" secondItem="2PG-Db-Eps" secondAttribute="leading" constant="40" id="4RL-9l-XZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="Bei-GG-SIK" secondAttribute="trailing" constant="20" id="7pk-3B-GwI"/>
                                            <constraint firstItem="rtl-DB-IQz" firstAttribute="top" secondItem="2PG-Db-Eps" secondAttribute="top" constant="20" id="Bqk-3l-JJf"/>
                                            <constraint firstAttribute="trailing" secondItem="wk9-mz-Ei8" secondAttribute="trailing" constant="40" id="HSx-B1-BHZ"/>
                                            <constraint firstItem="SVE-eO-wAz" firstAttribute="leading" secondItem="2PG-Db-Eps" secondAttribute="leading" constant="5" id="JHP-UE-bZb"/>
                                            <constraint firstItem="wk9-mz-Ei8" firstAttribute="top" secondItem="2PG-Db-Eps" secondAttribute="top" constant="50" id="LJS-qU-P7c"/>
                                            <constraint firstItem="wk9-mz-Ei8" firstAttribute="leading" secondItem="2PG-Db-Eps" secondAttribute="leading" constant="40" id="SYA-XQ-ncP"/>
                                            <constraint firstAttribute="trailing" secondItem="SVE-eO-wAz" secondAttribute="trailing" constant="5" id="Un4-0N-Ue4"/>
                                            <constraint firstItem="Bei-GG-SIK" firstAttribute="top" secondItem="2PG-Db-Eps" secondAttribute="top" constant="20" id="WCu-Iy-i2h"/>
                                            <constraint firstItem="SVE-eO-wAz" firstAttribute="top" secondItem="wk9-mz-Ei8" secondAttribute="bottom" constant="50" id="dPU-QT-4Ja"/>
                                            <constraint firstAttribute="trailing" secondItem="eNg-MB-oaC" secondAttribute="trailing" constant="40" id="kp3-Jz-9My"/>
                                            <constraint firstItem="eNg-MB-oaC" firstAttribute="top" secondItem="SVE-eO-wAz" secondAttribute="bottom" constant="50" id="nh0-lN-E82"/>
                                            <constraint firstItem="rtl-DB-IQz" firstAttribute="leading" secondItem="2PG-Db-Eps" secondAttribute="leading" constant="20" id="vhd-IB-mKE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2PG-Db-Eps" secondAttribute="bottom" id="2ge-56-QWz"/>
                                    <constraint firstItem="2PG-Db-Eps" firstAttribute="width" secondItem="0qA-mp-RSF" secondAttribute="width" id="Kdc-nB-829"/>
                                    <constraint firstItem="2PG-Db-Eps" firstAttribute="leading" secondItem="0qA-mp-RSF" secondAttribute="leading" id="X94-0R-q7J"/>
                                    <constraint firstAttribute="height" secondItem="2PG-Db-Eps" secondAttribute="height" multiplier="1.00988" id="ceo-1Y-7Tf"/>
                                    <constraint firstAttribute="trailing" secondItem="2PG-Db-Eps" secondAttribute="trailing" id="n4R-kt-1dA"/>
                                    <constraint firstItem="2PG-Db-Eps" firstAttribute="top" secondItem="0qA-mp-RSF" secondAttribute="top" id="t1D-Fm-K2I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjT-Ru-Dgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qA-mp-RSF" firstAttribute="trailing" secondItem="kjT-Ru-Dgb" secondAttribute="trailing" id="B7q-QU-LdM"/>
                            <constraint firstItem="0qA-mp-RSF" firstAttribute="top" secondItem="kjT-Ru-Dgb" secondAttribute="top" id="F8b-n3-P9v"/>
                            <constraint firstItem="0qA-mp-RSF" firstAttribute="leading" secondItem="kjT-Ru-Dgb" secondAttribute="leading" id="Pte-nC-qDh"/>
                            <constraint firstItem="0qA-mp-RSF" firstAttribute="bottom" secondItem="kjT-Ru-Dgb" secondAttribute="bottom" id="ZdK-El-qQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddTarjeta" destination="Bei-GG-SIK" id="Sg8-9n-RUV"/>
                        <outlet property="collectionView" destination="SVE-eO-wAz" id="x2s-Dg-nzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3w-7i-hxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
