<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Register Products View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="userRegisterProducts" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="UserRegisterProductsViewController" customModule="MiTiendita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userRegisterProducts" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-ig-A5Y">
                                <rect key="frame" x="0.0" y="190" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="bNT-Dm-5Z1" customClass="UserRegisterProductsTableView" customModule="MiTiendita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNT-Dm-5Z1" id="YoQ-Ui-UaR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-ON-J0t">
                                                    <rect key="frame" x="188" y="59.5" width="206" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-Td-eLC">
                                                    <rect key="frame" x="20" y="26" width="154" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="0Lz-02-i3K"/>
                                                        <constraint firstAttribute="width" constant="154" id="0ip-MH-Ymh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="b8x-xs-gte"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2h3-ON-J0t" firstAttribute="leading" secondItem="JNX-Td-eLC" secondAttribute="trailing" constant="14" id="Dbt-nd-BQ2"/>
                                                <constraint firstItem="JNX-Td-eLC" firstAttribute="leading" secondItem="YoQ-Ui-UaR" secondAttribute="leadingMargin" id="Zgq-8g-iQz"/>
                                                <constraint firstItem="2h3-ON-J0t" firstAttribute="centerY" secondItem="YoQ-Ui-UaR" secondAttribute="centerY" id="aHm-Y8-Ftd"/>
                                                <constraint firstItem="2h3-ON-J0t" firstAttribute="trailing" secondItem="YoQ-Ui-UaR" secondAttribute="trailingMargin" id="eHn-vO-GgP"/>
                                                <constraint firstItem="JNX-Td-eLC" firstAttribute="centerY" secondItem="YoQ-Ui-UaR" secondAttribute="centerY" id="lX5-Lr-oSm"/>
                                                <constraint firstItem="JNX-Td-eLC" firstAttribute="top" secondItem="YoQ-Ui-UaR" secondAttribute="topMargin" constant="15" id="qnZ-Gp-NHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProduct" destination="JNX-Td-eLC" id="liI-PZ-vYb"/>
                                            <outlet property="nameProduct" destination="2h3-ON-J0t" id="8Pk-zG-0sK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="gjg-tJ-HvH"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="txb-LP-Sj2"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-Y2-MVX">
                                <rect key="frame" x="20" y="106" width="274" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="3u5-XJ-VIM"/>
                                    <constraint firstAttribute="height" constant="34" id="b8x-VI-eVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-1O-z08">
                                <rect key="frame" x="302" y="103" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aad-gk-gml"/>
                                    <constraint firstAttribute="width" constant="80" id="cgH-GT-hKG"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="btnBuscar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9hM-Vd-U1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-5X-NAd">
                                <rect key="frame" x="20" y="64" width="74" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gin-mf-XMx"/>
                                    <constraint firstAttribute="width" constant="74" id="OpT-xq-4ta"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SMU-2a-SX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akS-ed-lXo">
                                <rect key="frame" x="30" y="152" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ms-Uu-Yof"/>
                                    <constraint firstAttribute="width" constant="100" id="Voc-Oz-6kg"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelSelection:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dfX-I2-Rza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wS-AQ-ZLt">
                                <rect key="frame" x="234" y="146" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hmg-mc-AkB"/>
                                    <constraint firstAttribute="width" constant="150" id="i86-fr-CeU"/>
                                </constraints>
                                <state key="normal" title="Multiple Select">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="multipleSelection:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rhe-Cr-z3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skP-x9-NDy">
                                <rect key="frame" x="312" y="64" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6in-TL-Qe9"/>
                                    <constraint firstAttribute="height" constant="31" id="Twp-gx-tJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addNewProduct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3xt-zb-mus"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vs9-ig-A5Y" secondAttribute="bottom" id="0UV-fw-bzy"/>
                            <constraint firstItem="ewu-Y2-MVX" firstAttribute="top" secondItem="0ej-5X-NAd" secondAttribute="bottom" constant="8" id="13M-Vk-Wkt"/>
                            <constraint firstItem="0wS-AQ-ZLt" firstAttribute="top" secondItem="Rm8-1O-z08" secondAttribute="bottom" constant="12" id="8kJ-O0-cbF"/>
                            <constraint firstItem="0ej-5X-NAd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Jej-1b-aKk"/>
                            <constraint firstItem="akS-ed-lXo" firstAttribute="top" secondItem="ewu-Y2-MVX" secondAttribute="bottom" constant="12" id="Jfq-tp-bbm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="skP-x9-NDy" secondAttribute="trailing" constant="32" id="KTE-Is-5t6"/>
                            <constraint firstItem="ewu-Y2-MVX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NWP-rV-1d8"/>
                            <constraint firstItem="Vs9-ig-A5Y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Om7-Hc-xmQ"/>
                            <constraint firstItem="0ej-5X-NAd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Tkz-mj-gyD"/>
                            <constraint firstItem="Vs9-ig-A5Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zdo-NC-qPQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rm8-1O-z08" secondAttribute="trailing" constant="32" id="bkX-wb-fZV"/>
                            <constraint firstItem="Vs9-ig-A5Y" firstAttribute="top" secondItem="ewu-Y2-MVX" secondAttribute="bottom" constant="50" id="fkP-iA-zNK"/>
                            <constraint firstItem="skP-x9-NDy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="gZK-v3-QXQ"/>
                            <constraint firstItem="Rm8-1O-z08" firstAttribute="leading" secondItem="ewu-Y2-MVX" secondAttribute="trailing" constant="8" id="jDx-8y-rao"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0wS-AQ-ZLt" secondAttribute="trailing" constant="30" id="jUb-1Y-Zn0"/>
                            <constraint firstItem="akS-ed-lXo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="qE5-hV-JXW"/>
                            <constraint firstItem="Rm8-1O-z08" firstAttribute="top" secondItem="skP-x9-NDy" secondAttribute="bottom" constant="8" id="yL7-AN-YWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddProduct" destination="skP-x9-NDy" id="LwP-cJ-EFf"/>
                        <outlet property="tableDatos" destination="Vs9-ig-A5Y" id="ogk-IL-pjy"/>
                        <outlet property="txtBusqueda" destination="ewu-Y2-MVX" id="ZoY-Iy-6O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
