<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categoria de Productos-->
        <scene sceneID="Lei-d2-lat">
            <objects>
                <viewController storyboardIdentifier="mainAdmin" modalPresentationStyle="fullScreen" id="Zs1-Pz-teS" customClass="MainAdminViewController" customModule="MiTiendita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TV1-cs-HeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="szh-qG-gEh">
                                <rect key="frame" x="-50" y="0.0" width="464" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-8A-h61">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-IH-Iii">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ3-Dy-eWq">
                                                <rect key="frame" x="20" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="qmD-8c-mtQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="v5n-WM-z6l"/>
                                                </constraints>
                                                <state key="normal" image="list"/>
                                                <connections>
                                                    <action selector="menuHamburguessa:" destination="Zs1-Pz-teS" eventType="touchUpInside" id="nGS-gc-CIl"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-Sh-wRl">
                                                <rect key="frame" x="0.0" y="100" width="414" height="708"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sC7-RQ-sZO" customClass="MainAdminTableViewCell" customModule="MiTiendita" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="250.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sC7-RQ-sZO" id="Tz0-HQ-kYN">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-fE-D9l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-AH-sca">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-l3-CFu">
                                                                                    <rect key="frame" x="40" y="0.0" width="374" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="2ZB-Hq-fvZ"/>
                                                                                <constraint firstItem="zSf-l3-CFu" firstAttribute="leading" secondItem="6iJ-AH-sca" secondAttribute="leading" constant="40" id="IqR-z2-sCN"/>
                                                                                <constraint firstItem="zSf-l3-CFu" firstAttribute="top" secondItem="6iJ-AH-sca" secondAttribute="top" id="ZU0-ct-wMH"/>
                                                                                <constraint firstAttribute="bottom" secondItem="zSf-l3-CFu" secondAttribute="bottom" id="bvt-h5-urn"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zSf-l3-CFu" secondAttribute="trailing" id="oaN-fM-Jpc"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-Fc-ORc">
                                                                            <rect key="frame" x="20" y="40" width="394" height="210.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tw8-hg-fUC">
                                                                                <size key="itemSize" width="128" height="128"/>
                                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            </collectionViewFlowLayout>
                                                                            <cells>
                                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eqw-qE-WLN" customClass="MainAdminCollectionViewCell" customModule="MiTiendita" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="16.5" width="200" height="178"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Quu-WE-awY">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="178"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-2u-49l">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="178"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-G9-eWr">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="150" id="jG3-kD-bCS"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameProduct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-vL-iaM">
                                                                                                        <rect key="frame" x="0.0" y="150" width="200" height="28"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="Pma-G9-eWr" firstAttribute="leading" secondItem="uuB-2u-49l" secondAttribute="leading" id="4LU-s7-y54"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="Pma-G9-eWr" secondAttribute="trailing" id="52P-ea-Xfn"/>
                                                                                                    <constraint firstItem="Pma-G9-eWr" firstAttribute="top" secondItem="uuB-2u-49l" secondAttribute="top" id="AAW-De-jTR"/>
                                                                                                    <constraint firstItem="bK5-vL-iaM" firstAttribute="top" secondItem="Pma-G9-eWr" secondAttribute="bottom" id="Dz7-fm-Sjb"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="bK5-vL-iaM" secondAttribute="trailing" id="G0T-bf-Ij1"/>
                                                                                                    <constraint firstItem="bK5-vL-iaM" firstAttribute="leading" secondItem="uuB-2u-49l" secondAttribute="leading" id="I7H-eT-p8b"/>
                                                                                                    <constraint firstAttribute="width" constant="200" id="LaQ-3E-Nnv"/>
                                                                                                    <constraint firstAttribute="height" constant="178" id="S4a-uD-pol"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="bK5-vL-iaM" secondAttribute="bottom" id="jkf-HA-ge7"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <integer key="value" value="8"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="uuB-2u-49l" secondAttribute="bottom" id="ECd-1l-76h"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="uuB-2u-49l" secondAttribute="trailing" id="RAd-h8-mWZ"/>
                                                                                            <constraint firstItem="uuB-2u-49l" firstAttribute="leading" secondItem="Quu-WE-awY" secondAttribute="leading" id="XBq-1i-vjS"/>
                                                                                            <constraint firstItem="uuB-2u-49l" firstAttribute="top" secondItem="Quu-WE-awY" secondAttribute="top" id="qG5-De-XLC"/>
                                                                                        </constraints>
                                                                                    </collectionViewCellContentView>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <connections>
                                                                                        <outlet property="imageProduct" destination="Pma-G9-eWr" id="CUC-fm-IMw"/>
                                                                                        <outlet property="nameProduct" destination="bK5-vL-iaM" id="Avc-Ya-g6F"/>
                                                                                    </connections>
                                                                                </collectionViewCell>
                                                                            </cells>
                                                                            <connections>
                                                                                <outlet property="dataSource" destination="Zs1-Pz-teS" id="fxd-cf-Qd1"/>
                                                                                <outlet property="delegate" destination="Zs1-Pz-teS" id="qen-Xh-fqy"/>
                                                                            </connections>
                                                                        </collectionView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="250" id="01l-8O-8GX"/>
                                                                        <constraint firstItem="R9T-Fc-ORc" firstAttribute="top" secondItem="6iJ-AH-sca" secondAttribute="bottom" id="7E8-om-aQh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6iJ-AH-sca" secondAttribute="trailing" id="Ns2-kN-Tr9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="R9T-Fc-ORc" secondAttribute="trailing" id="c07-Nq-sL8"/>
                                                                        <constraint firstItem="6iJ-AH-sca" firstAttribute="leading" secondItem="eiO-fE-D9l" secondAttribute="leading" id="lVK-Mw-Wad"/>
                                                                        <constraint firstItem="6iJ-AH-sca" firstAttribute="top" secondItem="eiO-fE-D9l" secondAttribute="top" id="p56-CW-9gd"/>
                                                                        <constraint firstItem="R9T-Fc-ORc" firstAttribute="leading" secondItem="eiO-fE-D9l" secondAttribute="leading" constant="20" id="sTf-5O-gac"/>
                                                                        <constraint firstAttribute="bottom" secondItem="R9T-Fc-ORc" secondAttribute="bottom" id="xM2-YR-OWI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eiO-fE-D9l" firstAttribute="leading" secondItem="Tz0-HQ-kYN" secondAttribute="leading" id="PuD-6G-OZE"/>
                                                                <constraint firstItem="eiO-fE-D9l" firstAttribute="top" secondItem="Tz0-HQ-kYN" secondAttribute="top" id="QhW-lX-hQW"/>
                                                                <constraint firstAttribute="trailing" secondItem="eiO-fE-D9l" secondAttribute="trailing" id="epK-Rd-lZ9"/>
                                                                <constraint firstAttribute="bottom" secondItem="eiO-fE-D9l" secondAttribute="bottom" id="ukR-mN-yvI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="collectionView" destination="R9T-Fc-ORc" id="M6R-7n-BaR"/>
                                                            <outlet property="nameCategory" destination="zSf-l3-CFu" id="UHF-5a-Sp5"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Zs1-Pz-teS" id="OR9-cw-gDM"/>
                                                    <outlet property="delegate" destination="Zs1-Pz-teS" id="8z4-GH-ZM1"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOa-3a-0T2">
                                                <rect key="frame" x="244" y="30" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="FDF-rg-Kk9"/>
                                                    <constraint firstAttribute="height" constant="40" id="iJl-O7-wGb"/>
                                                </constraints>
                                                <state key="normal" title="Add Category"/>
                                                <connections>
                                                    <action selector="registerCategory:" destination="Zs1-Pz-teS" eventType="touchUpInside" id="M0p-mZ-k0h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-Q1-KW9">
                                                <rect key="frame" x="344" y="30" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Hz-ib-9jt"/>
                                                    <constraint firstAttribute="width" constant="40" id="Ihd-s7-7UA"/>
                                                </constraints>
                                                <state key="normal" image="shopping-cart"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4AR-Q1-KW9" firstAttribute="top" secondItem="5DP-IH-Iii" secondAttribute="top" constant="30" id="4gX-Z0-myL"/>
                                            <constraint firstItem="PQb-Sh-wRl" firstAttribute="top" secondItem="sJ3-Dy-eWq" secondAttribute="bottom" constant="20" id="6HZ-DX-pat"/>
                                            <constraint firstAttribute="trailing" secondItem="PQb-Sh-wRl" secondAttribute="trailing" id="DcN-a6-uPM"/>
                                            <constraint firstItem="sJ3-Dy-eWq" firstAttribute="top" secondItem="5DP-IH-Iii" secondAttribute="top" constant="30" id="PBY-ag-ikx"/>
                                            <constraint firstAttribute="trailing" secondItem="4AR-Q1-KW9" secondAttribute="trailing" constant="30" id="hjf-3s-OW0"/>
                                            <constraint firstAttribute="trailing" secondItem="MOa-3a-0T2" secondAttribute="trailing" constant="20" id="kg7-Rz-P25"/>
                                            <constraint firstItem="sJ3-Dy-eWq" firstAttribute="leading" secondItem="5DP-IH-Iii" secondAttribute="leading" constant="20" id="lE7-H7-7b9"/>
                                            <constraint firstAttribute="bottom" secondItem="PQb-Sh-wRl" secondAttribute="bottom" constant="10" id="mUR-RS-1HP"/>
                                            <constraint firstItem="PQb-Sh-wRl" firstAttribute="leading" secondItem="5DP-IH-Iii" secondAttribute="leading" id="oaS-et-Wtn"/>
                                            <constraint firstItem="MOa-3a-0T2" firstAttribute="top" secondItem="5DP-IH-Iii" secondAttribute="top" constant="30" id="zAN-ff-Rnx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="5DP-IH-Iii" secondAttribute="height" id="EjJ-wm-anV"/>
                                    <constraint firstAttribute="trailing" secondItem="5DP-IH-Iii" secondAttribute="trailing" id="Fcw-e1-Fde"/>
                                    <constraint firstItem="5DP-IH-Iii" firstAttribute="leading" secondItem="0xH-8A-h61" secondAttribute="leading" id="NDO-iK-VWR"/>
                                    <constraint firstAttribute="bottom" secondItem="5DP-IH-Iii" secondAttribute="bottom" id="Y7N-6Y-I9B"/>
                                    <constraint firstItem="5DP-IH-Iii" firstAttribute="top" secondItem="0xH-8A-h61" secondAttribute="top" id="cmz-HU-s4Y"/>
                                    <constraint firstItem="5DP-IH-Iii" firstAttribute="centerX" secondItem="0xH-8A-h61" secondAttribute="centerX" id="itU-44-gJO"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK9-dc-rdl">
                                <rect key="frame" x="-300" y="140" width="250" height="756"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-eI-EaH">
                                        <rect key="frame" x="0.0" y="4" width="250" height="729"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6No-8Y-6ph" kind="embed" identifier="menuHamburguesa" id="BUf-yu-sdS"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.77945190668106079" green="0.76985281705856323" blue="0.93939703702926636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ajw-DH-KjH"/>
                                    <constraint firstItem="Fri-eI-EaH" firstAttribute="leading" secondItem="xK9-dc-rdl" secondAttribute="leading" id="GtJ-vS-Kbe"/>
                                    <constraint firstAttribute="trailing" secondItem="Fri-eI-EaH" secondAttribute="trailing" id="x22-eY-3pe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhW-Ql-tc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xK9-dc-rdl" firstAttribute="top" secondItem="TV1-cs-HeX" secondAttribute="top" constant="140" id="1Bf-dk-JvD"/>
                            <constraint firstItem="szh-qG-gEh" firstAttribute="leading" secondItem="xK9-dc-rdl" secondAttribute="trailing" id="73F-fI-fc3"/>
                            <constraint firstItem="Fri-eI-EaH" firstAttribute="top" secondItem="mhW-Ql-tc6" secondAttribute="top" constant="100" id="D3G-8I-EHY"/>
                            <constraint firstItem="szh-qG-gEh" firstAttribute="trailing" secondItem="mhW-Ql-tc6" secondAttribute="trailing" id="Ens-Po-ZpF"/>
                            <constraint firstAttribute="bottom" secondItem="xK9-dc-rdl" secondAttribute="bottom" id="HzL-sS-gHs"/>
                            <constraint firstItem="Fri-eI-EaH" firstAttribute="bottom" secondItem="mhW-Ql-tc6" secondAttribute="bottom" constant="11" id="JB8-1M-wO2"/>
                            <constraint firstItem="szh-qG-gEh" firstAttribute="top" secondItem="TV1-cs-HeX" secondAttribute="top" id="KNe-ba-cuy"/>
                            <constraint firstAttribute="bottom" secondItem="szh-qG-gEh" secondAttribute="bottom" id="RdC-5q-oZ0"/>
                            <constraint firstItem="xK9-dc-rdl" firstAttribute="leading" secondItem="TV1-cs-HeX" secondAttribute="leading" constant="-300" id="WBq-ig-5n3"/>
                            <constraint firstItem="mhW-Ql-tc6" firstAttribute="bottom" secondItem="0xH-8A-h61" secondAttribute="bottom" id="ZSv-DO-Vph"/>
                            <constraint firstItem="0xH-8A-h61" firstAttribute="trailing" secondItem="mhW-Ql-tc6" secondAttribute="trailing" id="cTw-kl-EqM"/>
                            <constraint firstItem="0xH-8A-h61" firstAttribute="top" secondItem="mhW-Ql-tc6" secondAttribute="top" id="eOS-Cu-w03"/>
                            <constraint firstItem="0xH-8A-h61" firstAttribute="leading" secondItem="TV1-cs-HeX" secondAttribute="leading" id="y0d-jV-b4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categoria de Productos" id="HtT-dS-ydy"/>
                    <connections>
                        <outlet property="btnAddCategory" destination="MOa-3a-0T2" id="nlD-Vc-fV1"/>
                        <outlet property="btnCar" destination="4AR-Q1-KW9" id="dGS-up-etT"/>
                        <outlet property="leadinViewMenuHamburguesa" destination="WBq-ig-5n3" id="jBI-Jc-rai"/>
                        <outlet property="tableView" destination="PQb-Sh-wRl" id="2xR-Te-AuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk7-9P-dqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="195.53571428571428"/>
        </scene>
        <!--Menu Main Admin View Controller-->
        <scene sceneID="NUj-Ki-Cy2">
            <objects>
                <viewController id="6No-8Y-6ph" customClass="MenuMainAdminViewController" customModule="MiTiendita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3G-lq-YSa" customClass="MenuMain">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLQ-Mw-Q5V">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="GQH-wq-UiK">
                                        <rect key="frame" x="65" y="10" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="DQH-74-IR7"/>
                                            <constraint firstAttribute="width" constant="120" id="LfE-TP-s2M"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08f-tX-y67">
                                        <rect key="frame" x="40" y="140" width="170" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GbU-FN-0xn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-Ay-7RA">
                                        <rect key="frame" x="60" y="190" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="biJ-6T-jAP"/>
                                            <constraint firstAttribute="width" constant="150" id="xWx-rs-24J"/>
                                        </constraints>
                                        <state key="normal" title="Editar Usuario"/>
                                        <connections>
                                            <action selector="editUser:" destination="6No-8Y-6ph" eventType="touchUpInside" id="p3g-0N-0UO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-4a-taf">
                                        <rect key="frame" x="60" y="220" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="P6C-Fq-thq"/>
                                            <constraint firstAttribute="width" constant="150" id="b7h-sN-oOf"/>
                                        </constraints>
                                        <state key="normal" title="Cerrar sesión"/>
                                        <connections>
                                            <action selector="cerrarSession:" destination="6No-8Y-6ph" eventType="touchUpInside" id="Pqf-4z-nt9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80518406629999995" green="0.73927110429999998" blue="0.93604278559999998" alpha="0.99607849120000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="9WE-Wq-gbY"/>
                                    <constraint firstItem="GQH-wq-UiK" firstAttribute="top" secondItem="iLQ-Mw-Q5V" secondAttribute="top" constant="10" id="ARF-jR-ZMc"/>
                                    <constraint firstItem="08f-tX-y67" firstAttribute="leading" secondItem="iLQ-Mw-Q5V" secondAttribute="leading" constant="40" id="FRU-Sv-mSz"/>
                                    <constraint firstAttribute="trailing" secondItem="qQD-Ay-7RA" secondAttribute="trailing" constant="40" id="JOB-PG-YJh"/>
                                    <constraint firstItem="GQH-wq-UiK" firstAttribute="centerX" secondItem="iLQ-Mw-Q5V" secondAttribute="centerX" id="cHR-4F-NXI"/>
                                    <constraint firstItem="bGQ-4a-taf" firstAttribute="top" secondItem="qQD-Ay-7RA" secondAttribute="bottom" constant="10" id="ek4-gc-Z3K"/>
                                    <constraint firstAttribute="trailing" secondItem="bGQ-4a-taf" secondAttribute="trailing" constant="40" id="fnb-J3-xOl"/>
                                    <constraint firstAttribute="trailing" secondItem="08f-tX-y67" secondAttribute="trailing" constant="40" id="jHI-Lz-phC"/>
                                    <constraint firstItem="08f-tX-y67" firstAttribute="top" secondItem="GQH-wq-UiK" secondAttribute="bottom" constant="10" id="oD1-vt-Vxt"/>
                                    <constraint firstAttribute="bottom" secondItem="bGQ-4a-taf" secondAttribute="bottom" constant="20" id="pg3-5E-ayC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-hY-ne1">
                                <rect key="frame" x="0.0" y="260" width="250" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-zP-9zt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-zo-oAF">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-iq-Or3">
                                                        <rect key="frame" x="60" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0HU-1w-fRc"/>
                                                        </constraints>
                                                        <state key="normal" title="Categoria"/>
                                                        <connections>
                                                            <action selector="categoryProduct:" destination="6No-8Y-6ph" eventType="touchUpInside" id="wyQ-dz-H9S"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catalog" translatesAutoresizingMaskIntoConstraints="NO" id="82o-XW-xqV">
                                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4P8-ls-uJg"/>
                                                            <constraint firstAttribute="width" constant="30" id="s1T-Ca-XKE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="82o-XW-xqV" firstAttribute="leading" secondItem="Hqf-zo-oAF" secondAttribute="leading" constant="20" id="0PK-OW-v9g"/>
                                                    <constraint firstAttribute="bottom" secondItem="qMb-iq-Or3" secondAttribute="bottom" id="61S-oU-Da4"/>
                                                    <constraint firstItem="qMb-iq-Or3" firstAttribute="leading" secondItem="82o-XW-xqV" secondAttribute="trailing" constant="10" id="DAr-wj-QiK"/>
                                                    <constraint firstAttribute="trailing" secondItem="qMb-iq-Or3" secondAttribute="trailing" constant="40" id="Ga3-5t-3xW"/>
                                                    <constraint firstItem="qMb-iq-Or3" firstAttribute="top" secondItem="Hqf-zo-oAF" secondAttribute="top" id="Tj6-I8-5eJ"/>
                                                    <constraint firstItem="82o-XW-xqV" firstAttribute="top" secondItem="Hqf-zo-oAF" secondAttribute="top" constant="10" id="njt-1g-O7z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L02-72-7Tc">
                                        <rect key="frame" x="0.0" y="65" width="250" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VML-pI-evq">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuL-Ck-30c">
                                                        <rect key="frame" x="60" y="0.0" width="150" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1xt-wf-Bcv"/>
                                                        </constraints>
                                                        <state key="normal" title="Productos"/>
                                                        <connections>
                                                            <action selector="productsAdmin:" destination="6No-8Y-6ph" eventType="touchUpInside" id="PSn-38-O4T"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery-box" translatesAutoresizingMaskIntoConstraints="NO" id="K36-qP-Qst">
                                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Lba-Us-UPW"/>
                                                            <constraint firstAttribute="height" constant="30" id="kMW-o4-E4p"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cuL-Ck-30c" firstAttribute="leading" secondItem="K36-qP-Qst" secondAttribute="trailing" constant="10" id="OUs-Rl-BqJ"/>
                                                    <constraint firstItem="K36-qP-Qst" firstAttribute="top" secondItem="VML-pI-evq" secondAttribute="top" constant="10" id="a41-Li-eYO"/>
                                                    <constraint firstItem="K36-qP-Qst" firstAttribute="leading" secondItem="VML-pI-evq" secondAttribute="leading" constant="20" id="fte-8P-baJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="cuL-Ck-30c" secondAttribute="bottom" id="ngy-Fw-KR4"/>
                                                    <constraint firstAttribute="trailing" secondItem="cuL-Ck-30c" secondAttribute="trailing" constant="40" id="umE-Qg-F6K"/>
                                                    <constraint firstItem="cuL-Ck-30c" firstAttribute="top" secondItem="VML-pI-evq" secondAttribute="top" id="wMo-Ph-h9d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-UH-fL9">
                                        <rect key="frame" x="0.0" y="120" width="250" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kT-h7-U0g">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24U-Fj-TDR">
                                                        <rect key="frame" x="60" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PNF-h6-8rf"/>
                                                        </constraints>
                                                        <state key="normal" title="Usuarios"/>
                                                        <connections>
                                                            <action selector="registerUserAdmin:" destination="6No-8Y-6ph" eventType="touchUpInside" id="y6e-Jb-WAF"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-MB-yhu">
                                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Jf4-Rd-Gxd"/>
                                                            <constraint firstAttribute="height" constant="30" id="ZJm-bg-56v"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="24U-Fj-TDR" secondAttribute="bottom" id="0w8-uV-XOw"/>
                                                    <constraint firstItem="mR6-MB-yhu" firstAttribute="top" secondItem="9kT-h7-U0g" secondAttribute="top" constant="10" id="1mA-6C-oOd"/>
                                                    <constraint firstItem="24U-Fj-TDR" firstAttribute="leading" secondItem="mR6-MB-yhu" secondAttribute="trailing" constant="10" id="PNB-HW-8oS"/>
                                                    <constraint firstItem="24U-Fj-TDR" firstAttribute="top" secondItem="9kT-h7-U0g" secondAttribute="top" id="cHF-aN-JzW"/>
                                                    <constraint firstAttribute="trailing" secondItem="24U-Fj-TDR" secondAttribute="trailing" constant="40" id="gwP-jp-Gc9"/>
                                                    <constraint firstItem="mR6-MB-yhu" firstAttribute="leading" secondItem="9kT-h7-U0g" secondAttribute="leading" constant="20" id="jRw-e8-3Sq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-AY-Gwm">
                                        <rect key="frame" x="0.0" y="185" width="250" height="284"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwC-4H-iC8">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="284"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="GtF-30-kPa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.79227238893508911" green="0.9418988823890686" blue="0.74722498655319214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsc-oy-w8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQR-hY-ne1" firstAttribute="top" secondItem="iLQ-Mw-Q5V" secondAttribute="bottom" id="CYZ-NH-pTd"/>
                            <constraint firstItem="JQR-hY-ne1" firstAttribute="leading" secondItem="jsc-oy-w8C" secondAttribute="leading" id="IIa-9t-PzX"/>
                            <constraint firstItem="iLQ-Mw-Q5V" firstAttribute="top" secondItem="Q3G-lq-YSa" secondAttribute="top" id="QOf-g8-598"/>
                            <constraint firstAttribute="trailing" secondItem="iLQ-Mw-Q5V" secondAttribute="trailing" id="bHp-Xg-wIg"/>
                            <constraint firstItem="jsc-oy-w8C" firstAttribute="trailing" secondItem="JQR-hY-ne1" secondAttribute="trailing" id="od0-Ke-AcE"/>
                            <constraint firstItem="jsc-oy-w8C" firstAttribute="bottom" secondItem="JQR-hY-ne1" secondAttribute="bottom" id="w63-OH-JXY"/>
                            <constraint firstItem="iLQ-Mw-Q5V" firstAttribute="leading" secondItem="Q3G-lq-YSa" secondAttribute="leading" id="xuv-hC-xEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameUser" destination="08f-tX-y67" id="cAw-jI-6sx"/>
                        <outlet property="photoUser" destination="GQH-wq-UiK" id="FcM-2t-dHl"/>
                        <outlet property="stackUsuarios" destination="7gz-UH-fL9" id="si1-0s-h4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDl-W2-mbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="209.93303571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="catalog" width="512" height="512"/>
        <image name="delivery-box" width="512" height="512"/>
        <image name="fondo" width="1400" height="2100"/>
        <image name="list" width="512" height="512"/>
        <image name="photo" width="800" height="800"/>
        <image name="profile" width="512" height="512"/>
        <image name="shopping-cart" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
