<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="user" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="UserViewController" customModule="MiTiendita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡ Únete a MiTiendita !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-4P-2tB">
                                <rect key="frame" x="51" y="82" width="313" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="3Te-pN-DMa"/>
                                    <constraint firstAttribute="height" constant="89" id="3gF-nj-IRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-1b-SbI">
                                <rect key="frame" x="51" y="211" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="87w-Ru-L3L"/>
                                    <constraint firstAttribute="height" constant="50" id="WIg-nl-ZOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeE-42-vAP">
                                <rect key="frame" x="51" y="361" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LDc-NL-CO1"/>
                                    <constraint firstAttribute="width" constant="313" id="csz-c3-Kej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-hA-7RN">
                                <rect key="frame" x="51" y="436" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="aRR-fI-Jym"/>
                                    <constraint firstAttribute="height" constant="50" id="rYo-Kq-Ij9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porfavor llena todos los campos para poder registrarte correctamente." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-At-imm">
                                <rect key="frame" x="51" y="501" width="313" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="GV0-Xf-PDx"/>
                                    <constraint firstAttribute="height" constant="69" id="v6z-vJ-zec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-zV-xMy">
                                <rect key="frame" x="51" y="632" width="313" height="43"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="2TE-3M-xZj"/>
                                    <constraint firstAttribute="height" constant="43" id="lNG-dc-fVl"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Registrar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRegistrar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="awj-Ib-wZO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-qs-Mbj">
                                <rect key="frame" x="51" y="286" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="DuA-18-gVR"/>
                                    <constraint firstAttribute="height" constant="50" id="w3d-IZ-noa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-E3-2Yr">
                                <rect key="frame" x="6" y="40" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="P3o-0w-Jcc"/>
                                    <constraint firstAttribute="width" constant="70" id="jfO-MS-gjx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="btnBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fb3-9J-cEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gfs-At-imm" secondAttribute="trailing" constant="50" id="1NG-Bo-hlA"/>
                            <constraint firstItem="pj7-E3-2Yr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="6" id="1We-WC-ea5"/>
                            <constraint firstItem="bKc-4P-2tB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="38" id="2ug-Yc-2Bu"/>
                            <constraint firstItem="bmR-zV-xMy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="51" id="8fI-C1-UV4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yeE-42-vAP" secondAttribute="trailing" constant="50" id="DPs-qh-a3V"/>
                            <constraint firstItem="oEW-1b-SbI" firstAttribute="top" secondItem="bKc-4P-2tB" secondAttribute="bottom" constant="40" id="HXf-ae-Oie"/>
                            <constraint firstItem="5DO-qs-Mbj" firstAttribute="top" secondItem="oEW-1b-SbI" secondAttribute="bottom" constant="25" id="JnQ-rB-lG7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dDj-hA-7RN" secondAttribute="trailing" constant="50" id="Jq2-1o-rEG"/>
                            <constraint firstItem="oEW-1b-SbI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="51" id="LNf-yk-Tx7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bKc-4P-2tB" secondAttribute="trailing" constant="50" id="Ss0-oQ-VfP"/>
                            <constraint firstItem="yeE-42-vAP" firstAttribute="top" secondItem="5DO-qs-Mbj" secondAttribute="bottom" constant="25" id="Ueo-JT-hRY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5DO-qs-Mbj" secondAttribute="trailing" constant="50" id="WbD-gl-PyQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bmR-zV-xMy" secondAttribute="bottom" constant="161" id="X2P-dn-Ref"/>
                            <constraint firstItem="5DO-qs-Mbj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="51" id="Y6J-AQ-JBk"/>
                            <constraint firstItem="yeE-42-vAP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="51" id="aFb-Ex-icS"/>
                            <constraint firstItem="Gfs-At-imm" firstAttribute="top" secondItem="dDj-hA-7RN" secondAttribute="bottom" constant="15" id="hCR-CS-GO3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oEW-1b-SbI" secondAttribute="trailing" constant="50" id="hLo-jh-uJP"/>
                            <constraint firstItem="dDj-hA-7RN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="51" id="iDT-kx-tH0"/>
                            <constraint firstItem="Gfs-At-imm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="51" id="kOV-BG-yJJ"/>
                            <constraint firstItem="pj7-E3-2Yr" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="40" id="lnX-ru-D82"/>
                            <constraint firstItem="dDj-hA-7RN" firstAttribute="top" secondItem="yeE-42-vAP" secondAttribute="bottom" constant="25" id="nJR-n5-d1z"/>
                            <constraint firstItem="bmR-zV-xMy" firstAttribute="top" secondItem="Gfs-At-imm" secondAttribute="bottom" constant="88" id="oIN-FB-5mc"/>
                            <constraint firstItem="bKc-4P-2tB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="51" id="oLJ-cp-z2z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bmR-zV-xMy" secondAttribute="trailing" constant="50" id="uap-LY-piJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EMd-Yx-beI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblTextoCampos" destination="Gfs-At-imm" id="WJG-e7-s6N"/>
                        <outlet property="txtApellido" destination="5DO-qs-Mbj" id="g2t-6c-v9a"/>
                        <outlet property="txtEmail" destination="yeE-42-vAP" id="IXt-bE-d2s"/>
                        <outlet property="txtNombre" destination="oEW-1b-SbI" id="P2n-lk-6Fg"/>
                        <outlet property="txtPassword" destination="dDj-hA-7RN" id="IHn-kw-tzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
