<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="user" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="UserViewController" customModule="MiTiendita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="w33-z2-rKB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="! Únete a MiTiendita ¡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-4P-2tB">
                                <rect key="frame" x="94" y="105" width="226.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-1b-SbI">
                                <rect key="frame" x="20" y="174" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W7m-hr-dJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeE-42-vAP">
                                <rect key="frame" x="20" y="324" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YDU-D9-PcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-hA-7RN">
                                <rect key="frame" x="20" y="399" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="26d-aT-nqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porfavor llena todos los campos para poder registrarte correctamente." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-At-imm">
                                <rect key="frame" x="20" y="464" width="374" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="sGz-Hb-b6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-zV-xMy">
                                <rect key="frame" x="20" y="667" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rpb-5g-waa"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Registrar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRegistrar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="awj-Ib-wZO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-qs-Mbj">
                                <rect key="frame" x="20" y="249" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2gR-gI-dsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-E3-2Yr">
                                <rect key="frame" x="20" y="44" width="66" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fb3-9J-cEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gfs-At-imm" firstAttribute="top" secondItem="dDj-hA-7RN" secondAttribute="bottom" constant="15" id="09y-6d-7EJ"/>
                            <constraint firstItem="w33-z2-rKB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0k6-HN-0VS"/>
                            <constraint firstItem="Gfs-At-imm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2LR-aO-NGB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yeE-42-vAP" secondAttribute="trailing" constant="20" id="3PT-cd-pkE"/>
                            <constraint firstItem="pj7-E3-2Yr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8Aw-zH-mK4"/>
                            <constraint firstItem="oEW-1b-SbI" firstAttribute="top" secondItem="bKc-4P-2tB" secondAttribute="bottom" constant="39" id="8hn-Ve-dFh"/>
                            <constraint firstItem="5DO-qs-Mbj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Cgt-ix-far"/>
                            <constraint firstItem="w33-z2-rKB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DpQ-ur-d2j"/>
                            <constraint firstItem="yeE-42-vAP" firstAttribute="top" secondItem="5DO-qs-Mbj" secondAttribute="bottom" constant="25" id="MbY-ka-cUA"/>
                            <constraint firstItem="dDj-hA-7RN" firstAttribute="top" secondItem="yeE-42-vAP" secondAttribute="bottom" constant="25" id="Pxz-Xf-YyD"/>
                            <constraint firstItem="5DO-qs-Mbj" firstAttribute="top" secondItem="oEW-1b-SbI" secondAttribute="bottom" constant="25" id="Rz4-Xh-HLS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dDj-hA-7RN" secondAttribute="trailing" constant="20" id="ZfF-gd-uJG"/>
                            <constraint firstItem="yeE-42-vAP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aLq-2y-PIE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gfs-At-imm" secondAttribute="trailing" constant="20" id="eew-zb-bT6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5DO-qs-Mbj" secondAttribute="trailing" constant="20" id="faK-Vg-3Hk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oEW-1b-SbI" secondAttribute="trailing" constant="20" id="gDY-Nn-u4r"/>
                            <constraint firstItem="bKc-4P-2tB" firstAttribute="top" secondItem="pj7-E3-2Yr" secondAttribute="bottom" constant="28" id="hgO-WC-QRA"/>
                            <constraint firstItem="dDj-hA-7RN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="j6Y-az-SHu"/>
                            <constraint firstItem="bmR-zV-xMy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kxS-Rd-kVV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pj7-E3-2Yr" secondAttribute="trailing" constant="328" id="lMJ-UY-MG5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bmR-zV-xMy" secondAttribute="trailing" constant="20" id="nIt-NX-nIx"/>
                            <constraint firstItem="w33-z2-rKB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="owr-lZ-dRg"/>
                            <constraint firstItem="pj7-E3-2Yr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="piQ-nA-m67"/>
                            <constraint firstItem="bKc-4P-2tB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qbs-1e-fvb"/>
                            <constraint firstItem="oEW-1b-SbI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rg8-uT-wyC"/>
                            <constraint firstItem="bmR-zV-xMy" firstAttribute="top" secondItem="Gfs-At-imm" secondAttribute="bottom" constant="134" id="skL-y2-qWE"/>
                            <constraint firstAttribute="bottom" secondItem="w33-z2-rKB" secondAttribute="bottom" id="vI3-5q-qqb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EMd-Yx-beI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblTextoCampos" destination="Gfs-At-imm" id="WJG-e7-s6N"/>
                        <outlet property="txtApellido" destination="5DO-qs-Mbj" id="g2t-6c-v9a"/>
                        <outlet property="txtEmail" destination="yeE-42-vAP" id="IXt-bE-d2s"/>
                        <outlet property="txtNombre" destination="oEW-1b-SbI" id="P2n-lk-6Fg"/>
                        <outlet property="txtPassword" destination="dDj-hA-7RN" id="IHn-kw-tzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo" width="1400" height="2100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
