<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil User Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PerfilUserRegister" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="PerfilUserRegisterViewController" customModule="MiTiendita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-zF-YtL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-Sh-HVb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-z8-j5f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="St1-rj-azE">
                                                <rect key="frame" x="87" y="45" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="QJZ-WY-jIf"/>
                                                    <constraint firstAttribute="width" constant="240" id="lpi-2k-nSP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpQ-SN-uio">
                                                <rect key="frame" x="40" y="185" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QTQ-Qe-hSG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-zg-H6O">
                                                <rect key="frame" x="40" y="277" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="p8y-Vd-biX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-f5-5RW">
                                                <rect key="frame" x="40" y="309" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PKv-3d-uff"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-ur-mQm">
                                                <rect key="frame" x="40" y="396" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xdy-C5-e8i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hv-3k-dKS">
                                                <rect key="frame" x="40" y="364" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Owa-4o-W8V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-ov-ONl">
                                                <rect key="frame" x="40" y="483" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IhA-of-kC4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yul-xX-glq">
                                                <rect key="frame" x="40" y="451" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0gK-Ol-vJe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-bi-W7E">
                                                <rect key="frame" x="40" y="570" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="N6j-ua-9yM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-Qu-yAa">
                                                <rect key="frame" x="40" y="538" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kDr-fM-he7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-I8-zbx">
                                                <rect key="frame" x="40" y="657" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="42Q-iP-xBd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta de credito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5s-Tu-Whn">
                                                <rect key="frame" x="40" y="625" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="d04-CQ-Oi4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-VM-IwD">
                                                <rect key="frame" x="128" y="722" width="158" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9jb-q4-zMd"/>
                                                    <constraint firstAttribute="width" constant="158" id="HoT-u2-bl2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Guardar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnGuardarDatos:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XCp-gb-RQY"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pM-BJ-22k">
                                                <rect key="frame" x="40" y="217" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vBu-Wr-Z4Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-YW-98c">
                                                <rect key="frame" x="30" y="20" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Ip-3n-ADQ"/>
                                                    <constraint firstAttribute="width" constant="60" id="nAV-hL-wwn"/>
                                                </constraints>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="btnBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T3q-F6-Lg1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J70-fI-Pl0">
                                                <rect key="frame" x="280" y="147" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bDn-hc-Lfe"/>
                                                    <constraint firstAttribute="width" constant="30" id="bPI-Jf-X0t"/>
                                                </constraints>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d00-6p-MzZ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-J5-6LE">
                                                <rect key="frame" x="0.0" y="770" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66B-C6-I2o">
                                                        <rect key="frame" x="40" y="10" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9Qc-zO-WrK"/>
                                                            <constraint firstAttribute="height" constant="30" id="ftq-ZX-duP"/>
                                                        </constraints>
                                                        <state key="normal" title="Galeria"/>
                                                        <connections>
                                                            <action selector="galery:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QF8-KV-OvR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLq-CA-qHB">
                                                        <rect key="frame" x="150" y="10" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MW1-Lm-ObZ"/>
                                                            <constraint firstAttribute="width" constant="100" id="cnR-86-pFb"/>
                                                        </constraints>
                                                        <state key="normal" title="Camara"/>
                                                        <connections>
                                                            <action selector="camera:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vrt-W1-3dL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DLq-CA-qHB" firstAttribute="top" secondItem="S0p-J5-6LE" secondAttribute="top" constant="10" id="F7H-tI-SkY"/>
                                                    <constraint firstItem="66B-C6-I2o" firstAttribute="leading" secondItem="S0p-J5-6LE" secondAttribute="leading" constant="40" id="HU7-tz-0vb"/>
                                                    <constraint firstItem="DLq-CA-qHB" firstAttribute="leading" secondItem="66B-C6-I2o" secondAttribute="trailing" constant="10" id="PM7-Hl-bT0"/>
                                                    <constraint firstItem="66B-C6-I2o" firstAttribute="top" secondItem="S0p-J5-6LE" secondAttribute="top" constant="10" id="Uoz-Zh-Vi4"/>
                                                    <constraint firstAttribute="bottom" secondItem="66B-C6-I2o" secondAttribute="bottom" constant="10" id="XLz-E9-DWV"/>
                                                    <constraint firstAttribute="bottom" secondItem="DLq-CA-qHB" secondAttribute="bottom" constant="10" id="d9d-dD-Upq"/>
                                                    <constraint firstAttribute="trailing" secondItem="DLq-CA-qHB" secondAttribute="trailing" constant="164" id="usm-mW-QjG"/>
                                                    <constraint firstItem="DLq-CA-qHB" firstAttribute="leading" secondItem="66B-C6-I2o" secondAttribute="trailing" constant="10" id="wbk-mp-ojQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H3D-Qu-yAa" firstAttribute="top" secondItem="HRu-ov-ONl" secondAttribute="bottom" constant="5" id="3T5-Pg-D1X"/>
                                            <constraint firstItem="nPy-ur-mQm" firstAttribute="top" secondItem="1Hv-3k-dKS" secondAttribute="bottom" constant="2" id="3vO-f3-xY3"/>
                                            <constraint firstItem="FD6-bi-W7E" firstAttribute="top" secondItem="H3D-Qu-yAa" secondAttribute="bottom" constant="2" id="9ag-0S-afc"/>
                                            <constraint firstItem="St1-rj-azE" firstAttribute="top" secondItem="Haw-z8-j5f" secondAttribute="top" constant="45" id="9gl-tO-H88"/>
                                            <constraint firstItem="7pM-BJ-22k" firstAttribute="top" secondItem="VpQ-SN-uio" secondAttribute="bottom" constant="2" id="9nx-4C-Fu0"/>
                                            <constraint firstItem="HRu-ov-ONl" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" constant="40" id="BQ0-s7-GE4"/>
                                            <constraint firstItem="Ypo-YW-98c" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" constant="30" id="CgI-xN-Mhh"/>
                                            <constraint firstItem="Ypo-YW-98c" firstAttribute="top" secondItem="Haw-z8-j5f" secondAttribute="top" constant="20" id="CsR-o2-gzw"/>
                                            <constraint firstItem="o5s-Tu-Whn" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" constant="40" id="DPa-YR-Mcc"/>
                                            <constraint firstAttribute="bottom" secondItem="zk3-VM-IwD" secondAttribute="bottom" constant="50" id="Gt2-f4-bD5"/>
                                            <constraint firstAttribute="trailing" secondItem="S0p-J5-6LE" secondAttribute="trailing" id="KYb-5V-NLs"/>
                                            <constraint firstItem="HRu-ov-ONl" firstAttribute="top" secondItem="yul-xX-glq" secondAttribute="bottom" constant="2" id="MG9-7v-lr1"/>
                                            <constraint firstItem="S0p-J5-6LE" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" id="Nnr-lu-C35"/>
                                            <constraint firstAttribute="trailing" secondItem="nPy-ur-mQm" secondAttribute="trailing" constant="40" id="OA7-el-oPi"/>
                                            <constraint firstAttribute="bottom" secondItem="S0p-J5-6LE" secondAttribute="bottom" constant="-8" id="OG2-hV-Oxs"/>
                                            <constraint firstItem="S0p-J5-6LE" firstAttribute="top" secondItem="zk3-VM-IwD" secondAttribute="bottom" constant="8" symbolic="YES" id="ORR-q4-9sn"/>
                                            <constraint firstItem="nPy-ur-mQm" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" constant="40" id="Oz6-O8-Itp"/>
                                            <constraint firstAttribute="trailing" secondItem="1Hv-3k-dKS" secondAttribute="trailing" constant="40" id="Pih-5x-n4B"/>
                                            <constraint firstItem="cWT-zg-H6O" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" constant="40" id="Piq-Tm-bgh"/>
                                            <constraint firstAttribute="trailing" secondItem="o5s-Tu-Whn" secondAttribute="trailing" constant="40" id="RBV-oE-8oo"/>
                                            <constraint firstItem="FD6-bi-W7E" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" constant="40" id="RIt-Ea-8nn"/>
                                            <constraint firstItem="STJ-f5-5RW" firstAttribute="top" secondItem="cWT-zg-H6O" secondAttribute="bottom" constant="2" id="RYG-VS-9rx"/>
                                            <constraint firstItem="7pM-BJ-22k" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" constant="40" id="Tcq-If-Vhf"/>
                                            <constraint firstAttribute="trailing" secondItem="H3D-Qu-yAa" secondAttribute="trailing" constant="40" id="U72-UX-7Bq"/>
                                            <constraint firstAttribute="trailing" secondItem="yul-xX-glq" secondAttribute="trailing" constant="40" id="WXV-Ud-8vd"/>
                                            <constraint firstAttribute="trailing" secondItem="STJ-f5-5RW" secondAttribute="trailing" constant="40" id="YPw-Tg-gXB"/>
                                            <constraint firstItem="VpQ-SN-uio" firstAttribute="top" secondItem="St1-rj-azE" secondAttribute="bottom" constant="12" id="aSK-QB-kfs"/>
                                            <constraint firstItem="STJ-f5-5RW" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" constant="40" id="bN5-WM-XSg"/>
                                            <constraint firstItem="zk3-VM-IwD" firstAttribute="centerX" secondItem="Haw-z8-j5f" secondAttribute="centerX" id="c5g-7v-vYR"/>
                                            <constraint firstItem="1Hv-3k-dKS" firstAttribute="top" secondItem="STJ-f5-5RW" secondAttribute="bottom" constant="5" id="dVc-XL-UrT"/>
                                            <constraint firstAttribute="trailing" secondItem="FD6-bi-W7E" secondAttribute="trailing" constant="40" id="eD7-lZ-Wgy"/>
                                            <constraint firstAttribute="trailing" secondItem="HRu-ov-ONl" secondAttribute="trailing" constant="40" id="f9P-hz-nh8"/>
                                            <constraint firstAttribute="trailing" secondItem="7pM-BJ-22k" secondAttribute="trailing" constant="40" id="j0h-Sh-gpV"/>
                                            <constraint firstAttribute="trailing" secondItem="VpQ-SN-uio" secondAttribute="trailing" constant="40" id="j9N-VS-qsd"/>
                                            <constraint firstItem="oHw-I8-zbx" firstAttribute="top" secondItem="o5s-Tu-Whn" secondAttribute="bottom" constant="2" id="jSB-Ns-vZv"/>
                                            <constraint firstItem="o5s-Tu-Whn" firstAttribute="top" secondItem="FD6-bi-W7E" secondAttribute="bottom" constant="5" id="kzz-1Q-JB8"/>
                                            <constraint firstItem="yul-xX-glq" firstAttribute="top" secondItem="nPy-ur-mQm" secondAttribute="bottom" constant="5" id="lsJ-1n-zxy"/>
                                            <constraint firstItem="yul-xX-glq" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" constant="40" id="ma7-gl-HJ2"/>
                                            <constraint firstItem="VpQ-SN-uio" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" constant="40" id="mo6-fd-83C"/>
                                            <constraint firstItem="S0p-J5-6LE" firstAttribute="centerX" secondItem="zk3-VM-IwD" secondAttribute="centerX" id="nK2-Oe-sfK"/>
                                            <constraint firstItem="St1-rj-azE" firstAttribute="centerX" secondItem="Haw-z8-j5f" secondAttribute="centerX" id="nch-gX-JLb"/>
                                            <constraint firstAttribute="trailing" secondItem="J70-fI-Pl0" secondAttribute="trailing" constant="104" id="occ-ex-gUm"/>
                                            <constraint firstItem="S0p-J5-6LE" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" id="oo5-Vo-hDR"/>
                                            <constraint firstItem="zk3-VM-IwD" firstAttribute="top" secondItem="oHw-I8-zbx" secondAttribute="bottom" constant="15" id="pqO-jz-BJc"/>
                                            <constraint firstItem="1Hv-3k-dKS" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" constant="40" id="rcV-0C-1Hj"/>
                                            <constraint firstAttribute="trailing" secondItem="cWT-zg-H6O" secondAttribute="trailing" constant="40" id="vQc-Ft-xVO"/>
                                            <constraint firstItem="cWT-zg-H6O" firstAttribute="top" secondItem="7pM-BJ-22k" secondAttribute="bottom" constant="10" id="vR9-xH-b6Y"/>
                                            <constraint firstItem="J70-fI-Pl0" firstAttribute="top" secondItem="Haw-z8-j5f" secondAttribute="top" constant="147" id="vak-0H-Nbk"/>
                                            <constraint firstItem="H3D-Qu-yAa" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" constant="40" id="wbc-Wh-BOz"/>
                                            <constraint firstItem="oHw-I8-zbx" firstAttribute="leading" secondItem="Haw-z8-j5f" secondAttribute="leading" constant="40" id="xTY-0m-14B"/>
                                            <constraint firstAttribute="trailing" secondItem="oHw-I8-zbx" secondAttribute="trailing" constant="40" id="yve-lA-HIa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Haw-z8-j5f" firstAttribute="top" secondItem="gyt-Sh-HVb" secondAttribute="top" id="27b-ED-69i"/>
                                    <constraint firstAttribute="bottom" secondItem="Haw-z8-j5f" secondAttribute="bottom" id="Fp1-pz-0H8"/>
                                    <constraint firstAttribute="trailing" secondItem="Haw-z8-j5f" secondAttribute="trailing" id="HGZ-9C-hKr"/>
                                    <constraint firstItem="Haw-z8-j5f" firstAttribute="width" secondItem="gyt-Sh-HVb" secondAttribute="width" id="mKf-4Y-VuI"/>
                                    <constraint firstItem="Haw-z8-j5f" firstAttribute="leading" secondItem="gyt-Sh-HVb" secondAttribute="leading" id="noh-Fi-xv8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyt-Sh-HVb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9ON-tE-evJ"/>
                            <constraint firstItem="gyt-Sh-HVb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Mhw-kx-DnC"/>
                            <constraint firstItem="oeI-zF-YtL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="UAX-de-aCa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gyt-Sh-HVb" secondAttribute="bottom" id="gTi-dr-fog"/>
                            <constraint firstItem="oeI-zF-YtL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="t0P-Fd-095"/>
                            <constraint firstItem="oeI-zF-YtL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tZO-Of-iKR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gyt-Sh-HVb" secondAttribute="trailing" id="udB-Qh-uwI"/>
                            <constraint firstAttribute="bottom" secondItem="oeI-zF-YtL" secondAttribute="bottom" id="yYF-3b-Bzg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgUserPerfil" destination="St1-rj-azE" id="BCI-2S-ItV"/>
                        <outlet property="pickerView" destination="S0p-J5-6LE" id="9sB-Gn-Nue"/>
                        <outlet property="txtApellido" destination="STJ-f5-5RW" id="Azm-Qo-qEB"/>
                        <outlet property="txtCorreo" destination="nPy-ur-mQm" id="YUh-8N-OEr"/>
                        <outlet property="txtDireccion" destination="FD6-bi-W7E" id="Gcz-bc-XSa"/>
                        <outlet property="txtNombre" destination="7pM-BJ-22k" id="zPd-e0-I71"/>
                        <outlet property="txtPassword" destination="HRu-ov-ONl" id="Uls-CX-dlC"/>
                        <outlet property="txtTarjetaCredito" destination="oHw-I8-zbx" id="pAU-oc-AIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo" width="1400" height="2100"/>
        <image name="photo" width="800" height="800"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
